<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        /* General styling for the form container */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for input fields and textarea */
form input[type="text"],
form input[type="file"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

form input[type="text"]:focus,
form input[type="file"]:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Style for the button */
form button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: darkgreen;
}

/* Style for the CSRF token input */
form input[name="csrfmiddlewaretoken"] {
    display: none;
}

    </style>
</head>
<body>
    <h2>Register</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}<!-- Отображаем формуg -->
    <button type="submit">Register</button>
</form>

</body>
</html>